Repository: xmuthad/safebrowser
Catalog: ios/SafeBrowser/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# security.title
source: Security Settings
zh_hans: 安全设置

# security.connectionSection
source: Connection
zh_hans: 连接

# security.blockingSection
source: Blocking
zh_hans: 拦截

# security.privacySection
source: Privacy
zh_hans: 隐私

# security.forceHTTPS
source: Force HTTPS
zh_hans: 强制HTTPS

# security.forceHTTPSDesc
source: Automatically switch to secure HTTPS connection when available
zh_hans: 自动切换到安全的HTTPS连接（如果可用）

# security.allowJavaScript
source: Allow JavaScript
zh_hans: 允许JavaScript

# security.allowJavaScriptDesc
source: Enable JavaScript for better web experience
zh_hans: 启用JavaScript以获得更好的网页体验

# security.privateMode
source: Private Browsing
zh_hans: 隐私浏览模式

# security.privateModeDesc
source: Don't save browsing history or cookies
zh_hans: 不保存浏览历史和Cookie

# security.blockAds
source: Block Ads
zh_hans: 拦截广告

# security.blockAdsDesc
source: Remove advertisements from websites
zh_hans: 移除网页上的广告

# security.blockTrackers
source: Block Trackers
zh_hans: 拦截追踪器

# security.blockTrackersDesc
source: Prevent websites from tracking you
zh_hans: 防止网站追踪您

# security.blockMalicious
source: Block Malicious Sites
zh_hans: 拦截恶意网站

# security.blockMaliciousDesc
source: Warn about potentially dangerous websites
zh_hans: 警告潜在危险的网站

# security.clearData
source: Clear Browsing Data
zh_hans: 清除浏览数据

# security.clearDataConfirm
source: Clear All Data?
zh_hans: 清除所有数据？

# security.clearDataMessage
source: This will delete all browsing history, cookies, and cache.
zh_hans: 这将删除所有浏览历史、Cookie和缓存。

# security.clear
source: Clear
zh_hans: 清除

# security.cleared
source: Cleared
zh_hans: 已清除

# security.clearedMessage
source: All browsing data has been cleared.
zh_hans: 所有浏览数据已被清除。

# security.connectionFooter
source: Control how SafeBrowser connects to websites
zh_hans: 控制SafeBrowser连接网站的方式

# security.blockingFooter
source: Protect your privacy and security while browsing
zh_hans: 在浏览时保护您的隐私和安全

# security.privacyFooter
source: Manage your privacy and data
zh_hans: 管理您的隐私和数据

# performance.title
source: Performance
zh_hans: 性能

# performance.currentStatus
source: Current Status
zh_hans: 当前状态

# performance.actions
source: Actions
zh_hans: 操作

# performance.tips
source: Tips
zh_hans: 提示

# performance.memoryUsage
source: Memory Usage
zh_hans: 内存使用

# performance.avgLoadTime
source: Average Load Time
zh_hans: 平均加载时间

# performance.status
source: Status
zh_hans: 状态

# performance.statusGood
source: Optimized
zh_hans: 已优化

# performance.statusPoor
source: Needs Attention
zh_hans: 需要优化

# performance.clearCaches
source: Clear Caches
zh_hans: 清除缓存

# performance.clearCachesMessage
source: This will clear all cached data.
zh_hans: 这将清除所有缓存数据。

# performance.cleared
source: Caches Cleared
zh_hans: 缓存已清除

# performance.clearedMessage
source: All caches have been cleared successfully.
zh_hans: 所有缓存已成功清除。

# performance.resetStats
source: Reset Statistics
zh_hans: 重置统计

# performance.resetStatsMessage
source: This will reset all performance statistics.
zh_hans: 这将重置所有性能统计数据。

# performance.reset
source: Reset
zh_hans: 重置

# performance.clearOptions
source: Clear Options
zh_hans: 清除选项

# performance.actionsFooter
source: Clear caches and reset statistics to improve performance
zh_hans: 清除缓存和重置统计以提升性能

# performance.tip1
source: 💡 Tip: Regularly clearing caches can help improve browsing performance.
zh_hans: 💡 提示：定期清除缓存可以帮助提升浏览性能。

# nav.back
source: Back
zh_hans: 后退

# nav.forward
source: Forward
zh_hans: 前进

# nav.reload
source: Reload
zh_hans: 刷新

# nav.share
source: Share
zh_hans: 分享

# address.placeholder
source: Enter URL or search
zh_hans: 输入网址或搜索

# address.searching
source: Searching...
zh_hans: 搜索中...

source: Video Options
zh_hans: 视频选项

# video.fullscreen
source: Full Screen
zh_hans: 全屏播放

# video.pip
source: Picture in Picture
zh_hans: 画中画

# video.download
source: Download Video
zh_hans: 下载视频

# video.openPage
source: Open Video Page
zh_hans: 打开视频页面

# video.noVideo
source: No Video Found
zh_hans: 未找到视频

# video.noVideoMessage
source: This page doesn't contain any detectable video. Try loading a video website like YouTube.
zh_hans: 此页面未检测到可播放的视频。请尝试打开YouTube等视频网站。

source: Download Manager
zh_hans: 下载管理

source: Download Page Video
zh_hans: 下载页面视频

source: Download Current Media
zh_hans: 下载当前媒体

# download.viewAll
source: View Downloads
zh_hans: 查看下载

# download.starting
source: Starting download...
zh_hans: 正在开始下载...

# download.progress
source: Downloading: %d%% (%@ / %@)
zh_hans: 下载中: %d%% (%@ / %@)

source: Download Complete!
zh_hans: 下载完成!

source: Download Failed
zh_hans: 下载失败

# download.cancel
source: Cancel
zh_hans: 取消

# download.noDownloads
source: No downloads yet
zh_hans: 暂无下载

# download.count
source: %d video(s) downloaded
zh_hans: 已下载 %d 个视频

# download.share
source: Share
zh_hans: 分享

# download.viewInFiles
source: View in Files
zh_hans: 在文件中查看

# download.savedTo
source: Video saved to: %@
zh_hans: 视频已保存至: %@

source: Reading Mode
zh_hans: 阅读模式

# reading.noArticle
source: No Article Found
zh_hans: 未找到文章

# reading.noArticleMessage
source: Reading mode couldn't find article content on this page. Try a news article or blog post.
zh_hans: 阅读模式未能找到此页面的文章内容。请尝试打开新闻文章或博客。

# reading.preparing
source: Preparing reading mode...
zh_hans: 正在准备阅读模式...

# reading.exit
source: Exit Reading Mode
zh_hans: 退出阅读模式

# reading.theme
source: Theme
zh_hans: 主题

# reading.reset
source: Reset
zh_hans: 重置

# reading.minRead
source: %d min read
zh_hans: %d 分钟阅读

# theme.light
source: Light
zh_hans: 浅色

# theme.sepia
source: Sepia
zh_hans: 羊皮纸

# theme.dark
source: Dark
zh_hans: 深色

# videoSites.title
source: Video Websites
zh_hans: 视频网站

# videoSites.choose
source: Choose a video platform to open:
zh_hans: 选择要打开的视频平台:

# menu.download
source: Download Video
zh_hans: 下载视频

# menu.downloadList
source: Download List
zh_hans: 下载列表

# menu.history
source: History
zh_hans: 历史记录

# menu.readingMode
source: Reading Mode
zh_hans: 阅读模式

# menu.share
source: Share
zh_hans: 分享

# menu.bookmarks
source: Bookmarks
zh_hans: 书签

# menu.addBookmark
source: Add to Bookmarks
zh_hans: 添加书签

# menu.findInPage
source: Find in Page
zh_hans: 页面内搜索

# menu.desktopSite
source: Request Desktop Site
zh_hans: 请求桌面版网站

# menu.desktopSiteOn
source: Desktop site enabled
zh_hans: 已切换到桌面版

# menu.desktopSiteOff
source: Mobile site enabled
zh_hans: 已切换到移动版

# menu.backHistory
source: Back History
zh_hans: 后退历史

# menu.forwardHistory
source: Forward History
zh_hans: 前进历史

# menu.addCurrentPage
source: Bookmark Current Page
zh_hans: 收藏当前页面

# bookmark.title
source: Bookmarks
zh_hans: 书签

# bookmark.empty
source: No bookmarks
zh_hans: 暂无书签

# bookmark.searchPlaceholder
source: Search bookmarks
zh_hans: 搜索书签

source: Bookmark added
zh_hans: 书签已添加

source: Bookmark removed
zh_hans: 书签已移除

# findInPage.title
source: Find in Page
zh_hans: 页面内搜索

# findInPage.placeholder
source: Enter search text
zh_hans: 输入搜索文本

# findInPage.search
source: Search
zh_hans: 搜索

# history.title
source: History
zh_hans: 历史记录

# history.empty
source: No browsing history
zh_hans: 没有浏览历史

# history.clear
source: Clear
zh_hans: 清除

# history.clearConfirm
source: Clear History
zh_hans: 清除历史记录

# history.clearConfirmMessage
source: Are you sure you want to clear all browsing history? This cannot be undone.
zh_hans: 确定要清除所有浏览历史吗？此操作无法撤销。

# history.searchPlaceholder
source: Search history
zh_hans: 搜索历史记录

# history.today
source: Today
zh_hans: 今天

# history.yesterday
source: Yesterday
zh_hans: 昨天

# history.thisWeek
source: This Week
zh_hans: 本周

# history.earlier
source: Earlier
zh_hans: 更早

# error.invalidURL
source: Invalid URL
zh_hans: 无效的网址

# error.invalidURLMessage
source: Please enter a valid web address.
zh_hans: 请输入有效的网址。

# error.generic
source: Error
zh_hans: 错误

# error.ok
source: OK
zh_hans: 确定

# error.cancel
source: Cancel
zh_hans: 取消

# error.blocked
source: Site Blocked
zh_hans: 网站被拦截

# error.blockedMessage
source: This site has been blocked for your security.
zh_hans: 此网站已被拦截以保护您的安全。

# accessibility.backButton
source: Go Back
zh_hans: 后退

# accessibility.backHint
source: Double tap to go back
zh_hans: 双击返回

# accessibility.forwardButton
source: Go Forward
zh_hans: 前进

# accessibility.forwardHint
source: Double tap to go forward
zh_hans: 双击前进

# accessibility.reloadButton
source: Reload Page
zh_hans: 刷新页面

# accessibility.reloadHint
source: Double tap to reload page
zh_hans: 双击刷新页面

# accessibility.videoButton
source: Video Options
zh_hans: 视频选项

# accessibility.videoHint
source: Double tap to open video options
zh_hans: 双击打开视频选项

# accessibility.pipButton
source: Picture in Picture
zh_hans: 画中画

# accessibility.pipHint
source: Double tap to toggle picture in picture
zh_hans: 双击切换画中画

# accessibility.downloadButton
source: Download Media
zh_hans: 下载媒体

# accessibility.downloadHint
source: Double tap to open download manager
zh_hans: 双击打开下载管理器

# accessibility.readingModeButton
source: Reading Mode
zh_hans: 阅读模式

# accessibility.readingModeHint
source: Double tap to toggle reading mode
zh_hans: 双击切换阅读模式

# accessibility.shareButton
source: Share Page
zh_hans: 分享页面

# accessibility.shareHint
source: Double tap to share this page
zh_hans: 双击分享此页面

# accessibility.moreButton
source: More Options
zh_hans: 更多选项

# accessibility.moreHint
source: Double tap to open more options
zh_hans: 双击打开更多选项

# accessibility.homeButton
source: Home
zh_hans: 主页

# accessibility.homeHint
source: Double tap to go to home page
zh_hans: 双击返回主页

# accessibility.downloadsListButton
source: Downloads
zh_hans: 下载列表

# accessibility.downloadsListHint
source: Double tap to view all downloads
zh_hans: 双击查看所有下载

# accessibility.historyButton
source: History
zh_hans: 历史记录

# accessibility.historyHint
source: Double tap to view browsing history
zh_hans: 双击查看浏览历史

# accessibility.securityButton
source: Security Settings
zh_hans: 安全设置

# accessibility.addressBar
source: Address Bar
zh_hans: 地址栏

# accessibility.webContent
source: Web Content
zh_hans: 网页内容

# accessibility.downloading
source: Downloading
zh_hans: 下载中

# share.title
source: Share
zh_hans: 分享

# share.cancel
source: Cancel
zh_hans: 取消
